<!-- Copyright (c) 2001 InterSystems Inc. ALL RIGHTS RESERVED. -->
<csp:class description="textid=LangComment,Demo of displaying a page in the local language.">

<html>

<head>

<script language="Cache" runat="server">
	// Import languages during first call to this page.
	// We need to do import on target system in order to use the user's
	// locale and translate tables during Import.
	If $$GetLanguages^%occMessages("sample")="" Do ..ImportLanguages()
	// Generate statement to load cspbroker.js since we use a function later.
	Write ..HyperEventHead(),!
	// If "Set Language" button was pressed then change the session language
	If %request.IsDefined("language") {
		Set %session.Language=$get(%request.Data("language",1))  ; change for the session
		Set %response.Language=$get(%request.Data("language",1)) ; and for this page.
	}
</script>

<script language="JavaScript" type="text/javascript">
function displayXML() {
	var lang=cspGetRadioValue(self.document.theForm.language);
	if (lang != '') {
		self.document.location='language/sample_'+lang+'.xml';
	}
}
</script>

</head>

<body bgcolor="#CCCCFF">
<isc:SAMPLE textid="LangTitle" title="Language Localization Example">
<csp:text textid=LangDesc>This sample demonstrates how to display a CSP page using either
the browser's preferred language or a selected language.</csp:text>
</isc:SAMPLE>

<csp:comment>The isc:SAMPLE tag has setup the default domain for this page to be "sample"
   Therefore, domain is not specified below"
</csp:comment>

<br><br>
<csp:text textid="LangText1">
This page has been translated into a number of languages.
It initially appears in the preferred of these languages, as
specified by your browser settings.</csp:text>

<br><br>
<csp:text textid="LangText2">
To display this page in a language other than the preferred language,
select the language below and click the "Set Language" button.
All subsequent localized pages in this session will be displayed using
the selected language.</csp:text>

<br><br>
<csp:text textid="LangText3">
To display the XML resource file containing a particular translation,
select the language below and click the "Display Resource" button.</csp:text>

<div align="left">
<form name="theForm" method="get">
<script language="Cache" runat="server">
	New languages,i,lang
	Set languages=$$GetLanguages^%occMessages("sample")
</script>
<csp:loop counter="i" from="1" step="1" to="#($listlength(languages))#">
	<script language="Cache" runat="server">
		Set lang=$list(languages,i)
	</script>
	<csp:comment>
	Do not offer any languages which will not display correctly due to encoding error </csp:comment>
	<csp:if condition='$find(%response.GetText(lang,"","Language","?"),"?")=0'>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="language"
		title="#(..EscapeHTML(%response.GetText(lang,"","LangEnglish","English")))#"
		#($select(lang=%response.Language:"checked",1:""))#
		value="#(..EscapeHTML(lang))#"><csp:text language="#(lang)#" textid="Language">#(..EscapeHTML(lang))#</csp:text><br>
	</csp:if>
</csp:loop>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="set" textid="LangSet" value="Set Language"><br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" name="display" textid="LangDisplay" value="Display Resource"
		onClick="displayXML();">
</form>
</div>

<br>
<csp:text textid="LangText4">
The source code of this page serves as an example of how to perform localization.
This sample also demonstrates the code that loads the translations.</csp:text>
<br><br>

</body>
<script language="Cache" method="ImportLanguages" arguments="">
	// Import all the language XML files in the ...\csp\samples\language directory
	New dir
	Set dir = $$GetFilename^%apiCSP(%request.URL)
	If $$$isWINDOWS Set dir = $translate(dir,"\","/")
	If $$$isVMS {
		Set dir = $piece(dir,"]")_".language]"
	} Else {
		Set dir = $piece(dir,"/",1,$length(dir,"/")-1)_"/language"
	}
	Do ImportDir^%occMessages(dir,"-d")
</script>

</html>