<!-- Copyright (c) 2001 InterSystems Inc. ALL RIGHTS RESERVED. -->
<csp:class description="Demo of using javascript timer to refresh a page.">

<html>

<head>

<!-- Client JavaScript to validate the values entered by the user -->
<script language="JavaScript" type="text/javascript">
var timeCount = "#(COUNT)#";
var timerID = null;
var delay = 1000;   // 1 second
function initializeTimer()
{
    timeout();
}
function timeout()
{
	if (timeCount == 0) {
		timeCount = document.getElementById('COUNT').value;
		document.theForm.submit();		
	} else {
		timeCount--;
		document.getElementById('idCount').innerHTML = timeCount;
		clearTimeout(timerID);
		timerID = self.setTimeout('timeout()',delay);
	}
}

function validateForm()
{
	var el;
	var val;

	// count
	var el = self.document.theForm.COUNT;
	var val = parseInt(el.value);

	if (isNaN(val) || (0 > val)) {
		alert('Please enter a valid, positive integer for COUNT.');
		return false;
	}
	else {
		el.value = val;
	}

	return true;
}
</script>

</head>

<body bgcolor="#CCCCFF" onLoad="initializeTimer();">

<!-- display standard sample template using a custom tag -->
<isc:SAMPLE title="Timer Sample">
This sample uses the javascript timer to refresh a page.
<br>To change the count enter a value below and press <b>Go</b>.
</isc:SAMPLE>

<!-- HTML Form to gather user input -->
<form name="theForm" onsubmit="return validateForm();">
<table cellspacing="5">
<tr>
	<td align="right"><b>COUNT:</b></td>
	<td><input type="text" size="5" name="COUNT" id="COUNT" value='#(..EscapeHTML(COUNT))#'></td>
	<td><i>Number of seconds to refresh the page.</i></td>
</tr>
<tr>
	<td align="right"></td>
	<td><input type="submit" name="btnSubmit" value="Go"></td>
</tr>
</table>
</form>

<hr>
	<table>
	<tr>
	<td>
	Seconds to refresh: 
	<td id="idCount">
	#(COUNT)#
	</td>
	</tr>
	</table>

<hr>
</body>
<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
	Set COUNT = $Get(%request.Data("COUNT",1),10)
	Quit 1
</script>
</html>
