<!-- Copyright (c) 2013 InterSystems Inc. ALL RIGHTS RESERVED. -->
<csp:class description="Demo of <B>WebSockets</B>.">

<html>

<head>

<script language=Cache method=OnPreHTTP arguments="" returntype=%Boolean>
	Quit 1
</script>

<!-- Client JavaScript to validate the values entered by the user -->
<script language="JavaScript" type="text/javascript">
var ws;
var wsserver = "/csp/samples/Web.SocketTest.cls"

if ((typeof(WebSocket) == 'undefined') && (typeof(MozWebSocket) != 'undefined')) {
	WebSocket = MozWebSocket;
}

function init() {
	ws = new WebSocket(((window.location.protocol == "https:") ? "wss:" : "ws:") + "//" + window.location.host + wsserver);
	ws.onopen = function(event) {
		document.getElementById("main").style.visibility = "visible";
		document.getElementById("connected").innerHTML = "Connected to WebSocket server: <b>" + decodeURIComponent(wsserver) + "</b>";
	};

	ws.onmessage = function(event) {
		document.getElementById("output").innerHTML = "<b>" + event.data + "</b>";
	};

	ws.onerror = function(event) {
		document.getElementById("connected").innerHTML = "Connection Error - Check that the web server supports web sockets";
	};

	ws.onclose = function(event) {
		ws = null;
		document.getElementById("main").style.visibility = "hidden";
		document.getElementById("connected").innerHTML = "Connection Closed";
 	}
}

function send(message) {
	if (ws) {
		ws.send(message);
	}

}
</script>

</head>

<body bgcolor="#CCCCFF" onload="init();">

<!-- display standard sample template using a custom tag -->
<isc:SAMPLE title="WebSocket Sample">
This sample uses the <b>WebSocket</b> protocol to communicate with the server.<br>
Note that it requires a web server compatible with web sockets and the browser also
support web sockets, so the following versions or later IE10, Firefox 11, Chrome 16
Safari 6, Opera 12.
</isc:SAMPLE>

<h2>WebSocket Echo Demonstration</h2>
<p>
    <div id="connected">Not Connected</div>
</p>
<p>
    <div id="main" style="visibility:hidden">
    Enter Message (Enter 'exit' to quit): <input type="text" name="message" value="" size="80" onchange="send(this.value)"/><br/>
    <p>Response from Cache Server ... <div id="output"></div></p>
    </div>

</body>
</html>