<!-- Copyright (c) 2001 InterSystems Inc. ALL RIGHTS RESERVED. -->
<csp:class description="Demo of displaying class instances as XML.">

<html>

<head>
</head>

<body bgcolor="#CCCCFF">

<!-- display standard sample template using a custom tag -->
<isc:SAMPLE title="Display Instances as XML Sample">
This sample uses %CompiledClass to find all XML enabled classes and
display the class names for the user. The user may then select a class whose
instances will be displayed as an XML response generated by the page <i>xmlclassesresult.csp</i>.
<br>To display instance data select a class and press <b>Go</b>.
</isc:SAMPLE>

<!-- CREATE FORM FOR SELECTING AN XML ENABLED CLASS -->

<form name="theForm" action="xmlclassesresult.csp" method="get">
<table cellspacing="5">
<tr>
	<td align="left"><b>XML Enabled Classes:</b><br>
	<select name="CLASS" size="10">
	<csp:query name="classes" classname="%CompiledClass" queryname="ClassInfo" mode="LOGICAL">
	<csp:while condition="classes.Next()"><csp:if condition="..XMLEnabled(classes)">
		<option>#(..EscapeHTML(classes.Get("Name")))#</option>
	</csp:if></csp:while>
	</select>
	</td>
	<td><input type="submit" name="btnSubmit" value=" Go "></td>
</tr>
</table>
</form>

<script language="Cache" method="XMLEnabled"
		arguments="classes:%ResultSet" returntype="%Boolean">
	If classes.Get("Abstract") Quit 0
	If classes.Get("System") Quit 0
	If 'classes.Get("Persistent") Quit 0
	If '##class(%CompiledClass).GetClassParameter(classes.Get("Name"),"XMLENABLED") Quit 0
	Quit 1
</script>

</body>
</html>